Ejercicio2_Ordinaria_Lucas_Sanz/Ejercicio2_Ordinaria_Lucas_Sanz/View/NewPartnerWindow.xaml

<Window x:Class="Ejercicio2_Ordinaria_Lucas_Sanz.View.NewPartnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio2_Ordinaria_Lucas_Sanz.View"
        mc:Ignorable="d"
        Title="NewPartnerWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Margin="100,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Height="25"/>
        <Label x:Name="lbl_name" Content="Name:" HorizontalAlignment="Left" Margin="12,22,0,0" VerticalAlignment="Top" Width="99"/>
        <Label x:Name="lbl_date" Content="Date:" HorizontalAlignment="Left" Margin="12,61,0,0" VerticalAlignment="Top" Width="99"/>
        <Button x:Name="btn_cancel" Content="Cancel" Margin="11,0,509,10" Height="32" VerticalAlignment="Bottom" Width="NaN" Click="click_btn_cancelar_partner"/>
        <Button x:Name="btn_ok" Content="OK" Margin="534,0,11,10" Height="32" VerticalAlignment="Bottom" Width="NaN" Click="click_btn_ok_partner"/>
        <TextBox x:Name="txt_zip" HorizontalAlignment="Left" Margin="100,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="25"/>
        <Label x:Name="lbl_zipcode" Content="ZIP Code:" HorizontalAlignment="Left" Margin="12,103,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="txt_city" HorizontalAlignment="Left" Margin="100,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Height="25"/>
        <Label x:Name="lbl_city" Content="City: " HorizontalAlignment="Left" Margin="12,145,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="txt_privince" HorizontalAlignment="Left" Margin="100,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Height="25"/>
        <Label x:Name="lbl_province" Content="Province: " HorizontalAlignment="Left" Margin="12,188,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="txt_telephone" HorizontalAlignment="Left" Margin="100,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Height="25"/>
        <Label x:Name="lbl_telephone" Content="Telephone: " HorizontalAlignment="Left" Margin="12,223,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="txt_bank" HorizontalAlignment="Left" Margin="100,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Height="25"/>
        <Label x:Name="lbl_bank" Content="Bank name:" HorizontalAlignment="Left" Margin="12,269,0,0" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="txt_date" HorizontalAlignment="Left" Margin="100,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Height="25"/>

    </Grid>
</Window>
