Ejercicio4_Recuperacion_Lucas_Sanz/Ejercicio4_Recuperacion_Lucas_Sanz/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio4_Recuperacion_Lucas_Sanz"
        xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" x:Class="Ejercicio4_Recuperacion_Lucas_Sanz.MainWindow"
        mc:Ignorable="d"
        Title="TPV" Height="550" Width="750" ResizeMode="NoResize">
    <Grid Margin="0,0,200,0" Width="NaN">
        <Button x:Name="btn_volver" Visibility="Collapsed" Click="click_volver" Margin="184,351,184,0">
            <Image Source="/Icons/volver.png"/>
        </Button>
        <Grid x:Name="grid_inicial">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_refresco" Grid.Row="0" Grid.Column="0" Click="click_refresco">
                <Image Source="/Icons/refresco.png"/>
            </Button>
            <Button x:Name="btn_cerveza" Grid.Row="0" Grid.Column="1" Click="click_cerveza">
                <Image Source="/Icons/cerveza.png"/>
            </Button>
            <Button x:Name="btn_vino" Grid.Row="0" Grid.Column="2" Click="click_vino">
                <Image Source="/Icons/vino.png"/>
            </Button>
            <Button x:Name="btn_combinado" Grid.Row="1" Grid.Column="0" Click="click_combinado">
                <Image Source="/Icons/combinado.png"/>
            </Button>
            <Button x:Name="btn_platocombinado" Grid.Row="1" Grid.Column="1" Click="click_plato_combinado">
                <Image Source="/Icons/platocombinado.png"/>
            </Button>
            <Button x:Name="btn_menu" Grid.Row="1" Grid.Column="2" Click="click_menu">
                <Image Source="/Icons/menu.png"/>
            </Button>
            <Button x:Name="btn_cafe" Grid.Row="2" Grid.Column="0" Click="click_cafe">
                <Image Source="/Icons/cafe.png"/>
            </Button>
            <Button x:Name="btn_pagar" Grid.Row="2" Grid.Column="2" Click="click_pagar">
                <Image Source="/Icons/pago.png"/>
            </Button>
        </Grid>
        <Grid x:Name="grid_refrescos" Width="NaN" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_cocacola" Content="COCA COLA" Grid.Row="0" Grid.Column="0" FontSize="24" FontWeight="Bold" Click="click_consumicion"/>
            <Button x:Name="btn_limonada" Content="LIMONADA" Grid.Row="0" Grid.Column="1" FontSize="24" FontWeight="Bold" Click="click_consumicion"/>
            <Button x:Name="btn_gaseosa" Content="GASEOSA" Grid.Row="0" Grid.Column="2" FontSize="24" FontWeight="Bold" Click="click_consumicion"/>
        </Grid>
        <Grid x:Name="grid_cervezas" Width="NaN" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_cervezacon" Content="CERVEZA" Grid.Row="0" Grid.Column="0" FontSize="24" FontWeight="Bold" Click="click_consumicion"/>
            <Button x:Name="btn_cervezasin" Content="CERVEZA SIN" Grid.Row="0" Grid.Column="1" FontSize="24" FontWeight="Bold" Click="click_consumicion"/>
        </Grid>
        <Grid x:Name="grid_vinos" Width="NaN" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_vino_tinto" Content="VINO TINTO" Grid.Row="0" Grid.Column="0" FontSize="24" FontWeight="Bold" Click="click_consumicion"/>
            <Button x:Name="btn_vino_blanco" Content="VINO BLANCO" Grid.Row="0" Grid.Column="1" FontSize="24" FontWeight="Bold" Click="click_consumicion"/>
        </Grid>
        <Grid x:Name="grid_combinados" Width="NaN" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_roncola" Content="RON COLA" Grid.Row="0" Grid.Column="0" FontSize="24" FontWeight="Bold" Click="click_consumicion"/>
            <Button x:Name="btn_gintonic" Content="GINTONIC" Grid.Row="0" Grid.Column="1" FontSize="24" FontWeight="Bold" Click="click_consumicion"/>
            <Button x:Name="btn_vodkalimon" Content="VODKA LIMON" Grid.Row="0" Grid.Column="2" FontSize="24" FontWeight="Bold" Click="click_consumicion"/>
        </Grid>
        <Grid x:Name="grid_platos_combinados" Width="NaN" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_pollo_patatas" Content="POLLO CON PATATAS" Grid.Row="0" Grid.Column="0" FontSize="24" FontWeight="Bold" Click="click_consumicion"/>
            <Button x:Name="btn_ternera_ensalada" Content="TERNERA CON ENSALADA" Grid.Row="0" Grid.Column="1" FontSize="24" FontWeight="Bold" Click="click_consumicion"/>
        </Grid>
        <Grid x:Name="grid_menus" Width="NaN" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_menu_completo" Content="MENU COMPLETO" Grid.Row="0" Grid.Column="0" FontSize="24" FontWeight="Bold" Click="click_consumicion"/>
            <Button x:Name="btn_medio_menu" Content="MEDIO MENU" Grid.Row="0" Grid.Column="1" FontSize="24" FontWeight="Bold" Click="click_consumicion"/>
        </Grid>
        <Grid x:Name="grid_cafes" Width="NaN" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn_solo" Content="CAFE SOLO" Grid.Row="0" Grid.Column="0" FontSize="24" FontWeight="Bold" Click="click_consumicion"/>
            <Button x:Name="btn_con_leche" Content="CAFE CON LECHE" Grid.Row="0" Grid.Column="1" FontSize="24" FontWeight="Bold" Click="click_consumicion"/>
            <Button x:Name="btn_descafeinado" Content="CAFE DESCAFEINADO" Grid.Row="0" Grid.Column="2" FontSize="24" FontWeight="Bold" Click="click_consumicion"/>
        </Grid>
        <Grid Margin="550,0,-200,0">
            <DataGrid x:Name="dg_consumiciones" Margin="0,0,0,76" SelectionChanged="selected_consumicion">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding nombre}" Header="Producto" Width="*"/>
                    <DataGridTextColumn Binding="{Binding precio}" Header="Precio" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btn_eliminar" IsEnabled="False" Content="ELIMINAR" HorizontalAlignment="Center" Margin="0,458,0,0" VerticalAlignment="Top" Width="200" Height="40" FontWeight="Bold" Click="click_eliminar"/>
        </Grid>
    </Grid>
</Window>
