JSON_Lucas_Sanz/JSON_Lucas_Sanz/View/MainWindow.xaml

<Window x:Class="JSON_Lucas_Sanz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSON_Lucas_Sanz"
        mc:Ignorable="d"
        Title="JSON Lucas Sanz" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="NEW" Height="40" Width="80">
                <Grid Background="#FFE5E5E5">
                    <Label Name="lbl_costumers" Content="COSTUMERS" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="36" Width="152" FontWeight="Bold" FontSize="18" FontStyle="Italic"/>
                    <Label Name="lbl_id" Content="ID:" HorizontalAlignment="Left" Margin="60,71,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_name" Content="Name:" HorizontalAlignment="Left" Margin="242,71,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_age" Content="Age:" HorizontalAlignment="Left" Margin="455,71,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_products" Content="Products" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_product_name" Content="Product's name:" HorizontalAlignment="Left" Margin="337,145,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_price" Content="Price:" HorizontalAlignment="Left" Margin="393,186,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="txt_id" HorizontalAlignment="Left" Margin="89,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txt_name" HorizontalAlignment="Center" Margin="0,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txt_age" HorizontalAlignment="Left" Margin="494,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81"/>
                    <DataGrid Name="dg_products" Margin="10,145,403,32">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="NAME" Binding="{Binding product_name}" Width="*"/>
                            <DataGridTextColumn Header="PRICE" Binding="{Binding price}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="txt_product_name" HorizontalAlignment="Left" Margin="437,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217"/>
                    <TextBox x:Name="txt_price" HorizontalAlignment="Left" Margin="436,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81"/>
                    <Button Name="btn_add_product" Content="ADD" HorizontalAlignment="Left" Margin="564,186,0,0" VerticalAlignment="Top" Height="23" Width="90" FontWeight="Bold"/>
                    <Button x:Name="btn_save" Content="SAVE" HorizontalAlignment="Left" Margin="564,373,0,0" VerticalAlignment="Top" Height="23" Width="90" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="PRODUCTS" Height="40" Width="80">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
