Recuperacion3_Lucas_Sanz/Recuperacion3_Lucas_Sanz/MainWindow.xaml

<Window x:Class="Recuperacion3_Lucas_Sanz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recuperacion3_Lucas_Sanz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Name="lbl_nif" Content="NIF:" HorizontalAlignment="Left" Margin="533,61,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_nif" HorizontalAlignment="Left" Margin="602,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name="lbl_nombre" Content="Nombre:" HorizontalAlignment="Left" Margin="533,102,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_nombre" HorizontalAlignment="Left" Margin="602,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name="lbl_apellidos" Content="Apellidos:" HorizontalAlignment="Left" Margin="533,141,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_apellidos" HorizontalAlignment="Left" Margin="602,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name="lbl_edad" Content="Edad:" HorizontalAlignment="Left" Margin="533,182,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_edad" HorizontalAlignment="Left" Margin="602,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DataGrid Name="dg_datos" Margin="31,78,345,104" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NIF" Binding="{Binding nif}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}"/>
                <DataGridTextColumn Header="Apellidos" Binding="{Binding apellidos}"/>
                <DataGridTextColumn Header="Edad" Binding="{Binding edad}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btn_añadir" Content="Añadir" HorizontalAlignment="Left" Margin="682,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.127,1.413" Width="54" Click="click_btn_añadir"/>
        <Button Name="btn_eliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="682,251,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.437,0.983" Width="54" Click="click_btn_eliminar"/>
        <Button Name="btn_modificar" Content="Modificar" HorizontalAlignment="Left" Margin="682,286,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,-0.426" Click="click_btn_modificar"/>
        <Label Name="lbl_titulo" Content="Faunia Gestion" HorizontalAlignment="Left" Margin="144,17,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>

    </Grid>
</Window>
