Ejercicio1_Recuperacion_Lucas_Sanz/Ejercicio1_Recuperacion_Lucas_Sanz/View/MainWindow.xaml

<Window x:Class="Ejercicio1_Recuperacion_Lucas_Sanz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio1_Recuperacion_Lucas_Sanz"
        mc:Ignorable="d"
        Title="CALCULADORA SEGUROS" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="28,24,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_nombre" HorizontalAlignment="Left" Margin="87,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <GroupBox Header="Seguro a seleccionar" Height="NaN" Margin="55,77,493,217" Width="NaN">
            <Grid Height="NaN" Margin="77,0,18,0" Width="NaN">
                <RadioButton Name="rdb_basico" GroupName="tiposeguro" Content="Básico" HorizontalAlignment="Left" Margin="46,22,0,0" VerticalAlignment="Top"/>
                <RadioButton Name="rdb_terceros" GroupName="tiposeguro" Content="A terceros" HorizontalAlignment="Left" Margin="46,47,0,0" VerticalAlignment="Top"/>
                <RadioButton Name="rdb_total" GroupName="tiposeguro" Content="Total" HorizontalAlignment="Left" Margin="46,73,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <Label Content="Seguro" HorizontalAlignment="Left" Margin="71,106,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Equipamiento" Height="NaN" Margin="361,77,188,217" Width="NaN">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38*"/>
                    <ColumnDefinition Width="201*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Equipo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <CheckBox Name="chk_aire" Content="Aire acondicionado" HorizontalAlignment="Left" Margin="20,34,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <CheckBox Name="chk_audio" Content="Sistema audio" HorizontalAlignment="Left" Margin="20,59,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <Label Content="Costo" HorizontalAlignment="Left" Margin="55,235,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_costo" HorizontalAlignment="Left" Margin="104,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104"/>
        <Button Name="btn_cotizar" Content="Cotizar" HorizontalAlignment="Left" Margin="296,237,0,0" VerticalAlignment="Top" Width="83" Click="click_cotizar"/>
        <TextBox Name="txt_salida" HorizontalAlignment="Left" Margin="55,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="557" Height="119"/>



    </Grid>
</Window>
