Extraordinario2_Ejercicio1_DI_Lucas_Sanz/Extraordinario2_Ejercicio1_DI_Lucas_Sanz/View/Modal.xaml

<Window x:Class="Extraordinario2_Ejercicio1_DI_Lucas_Sanz.View.Modal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Extraordinario2_Ejercicio1_DI_Lucas_Sanz.View"
        mc:Ignorable="d"
        Title="Modal" Height="366" Width="554">
    <Grid>
        <TextBox Name="txt_modal_1" HorizontalAlignment="Left" Margin="289,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_modal_2" HorizontalAlignment="Left" Margin="289,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_modal_3" HorizontalAlignment="Left" Margin="289,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Campo1" HorizontalAlignment="Left" Margin="125,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Campo2" HorizontalAlignment="Left" Margin="125,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Campo3" HorizontalAlignment="Left" Margin="125,197,0,0" VerticalAlignment="Top"/>
        <Button Name="btn_ok" Content="OK" HorizontalAlignment="Left" Margin="192,273,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="click_ok"/>
        <Button Name="btn_cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="289,273,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="click_cancelar"/>

    </Grid>
</Window>
