Ejercicio1_Ordinario_Lucas_Sanz/Ejercicio1_Ordinario_Lucas_Sanz/View/DialogWindow.xaml

<Window x:Class="Ejercicio1_Ordinario_Lucas_Sanz.View.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio1_Ordinario_Lucas_Sanz.View"
        mc:Ignorable="d"
        Title="DialogWindow" Height="353" Width="437">
    <Grid>
        <TextBox Name="txt_cantidad" HorizontalAlignment="Left" Margin="84,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Height="25"/>
        <Label Name="lbl_cantidad" Content="Cantidad:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox Name="txt_producto" HorizontalAlignment="Left" Margin="84,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Height="26"/>
        <Label x:Name="lbl_producto" Content="Producto:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="txt_precioUnitario" HorizontalAlignment="Left" Margin="84,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Height="25"/>
        <Label x:Name="lbl_precioUnitario" Content="Precio:" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Width="94"/>
        <Button x:Name="btn_cancelar" Content="Cancelar" Margin="84,0,247,66" Height="40" VerticalAlignment="Bottom" Click="click_btn_cancelar"/>
        <Button x:Name="btn_ok" Content="OK" Margin="264,0,54,66" Height="40" VerticalAlignment="Bottom" Width="NaN" Click="click_btn_ok"/>

    </Grid>
</Window>
