P2Hito3_Lucas_Sanz/P2Hito3_Lucas_Sanz/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2Hito3_Lucas_Sanz"
        xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" x:Class="P2Hito3_Lucas_Sanz.MainWindow"
        mc:Ignorable="d"
        Title="LOL Lucas Sanz" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="PLAYER" Height="40">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lbl_nickname" Content="NICKNAME" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="2,14,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_name" Content="NAME" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="28,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,-1.444"/>
                    <Label x:Name="lbl_surname" Content="SURNAME" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,114,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_role" Content="ROLE" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="34,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,-1.444"/>
                    <Label x:Name="lbl_type" Content="TYPE" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="35,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,-1.444"/>
                    <Label x:Name="lbl_team" Content="TEAM" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="30,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,-1.444"/>
                    <Label x:Name="lbl_country" Content="COUNTRY" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="8,314,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,-1.444"/>
                    <TextBox x:Name="txt_nickname" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="94,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txt_name" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="94,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txt_surname" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="94,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="cb_role" HorizontalAlignment="Left" Margin="94,166,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="cb_type" HorizontalAlignment="Left" Margin="94,216,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="cb_team" HorizontalAlignment="Left" Margin="93,266,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="cb_country" HorizontalAlignment="Left" Margin="93,316,0,0" VerticalAlignment="Top" Width="120"/>
                    <DataGrid x:Name="dg_players" Margin="233,0,0,0" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="NICKNAME" Binding="{Binding nickName}" Width="*"/>
                            <DataGridTextColumn Header="TEAM" Binding="{Binding idTeam}" Width="*"/>
                            <DataGridTextColumn Header="ROLE" Binding="{Binding role}" Width="*"/>
                            <DataGridTextColumn Header="TYPE" Binding="{Binding type}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btn_add" Content="ADD" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" Height="40" Width="90" Click="click_btn_add"/>
                    <Button x:Name="btn_delete" Content="DELETE" HorizontalAlignment="Left" Margin="123,355,0,0" VerticalAlignment="Top" Height="40" Width="90" Click="click_btn_delete"/>
                </Grid>
            </TabItem>
            <TabItem Header="TEAM" Height="40" Margin="-2,0,0,0" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lbl_tname" Content="TEAM NAME" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="46,54,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_image" Content="ICON" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="72,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,-1.444"/>
                    <TextBox x:Name="txt_tname" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="138,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txt_timage" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="138,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btn_tadd" Content="ADD" HorizontalAlignment="Left" Margin="55,153,0,0" VerticalAlignment="Top" Height="40" Width="90" Click="click_btn_tadd"/>
                    <Button x:Name="btn_tdelete" Content="DELETE" HorizontalAlignment="Left" Margin="168,153,0,0" VerticalAlignment="Top" Height="40" Width="90" Click="click_btn_tdelete"/>
                    <DataGrid x:Name="dg_teams" Margin="290,54,216,54" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="TEAM NAME" Binding="{Binding name}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="SIMULATION" Height="40">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lbl_tournaments" Content="TOURNAMENTS" HorizontalAlignment="Left" Margin="73,24,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
                    <DataGrid x:Name="dg_tournaments" Margin="10,71,382,41">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="NAME" Binding="{Binding name}" Width="*"/>
                            <DataGridTextColumn Header="LOCATION" Binding="{Binding location}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="lbl_year" Content="Year" HorizontalAlignment="Left" Margin="426,104,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_name_tournament" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="465,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lbl_location" Content="Location" HorizontalAlignment="Left" Margin="403,188,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txt_year" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="465,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btn_create" Content="CREATE" HorizontalAlignment="Left" Margin="386,240,0,0" VerticalAlignment="Top" Height="40" Width="90" Click="click_btn_create"/>
                    <ComboBox x:Name="cb_tourcountry" HorizontalAlignment="Left" Margin="465,190,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btn_start" Content="START" HorizontalAlignment="Left" Margin="495,240,0,0" VerticalAlignment="Top" Height="40" Width="90" Click="click_btn_start"/>
                    <Label x:Name="lbl_name_tournament" Content="Name" HorizontalAlignment="Left" Margin="416,145,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btn_delete_tournament" Content="DELETE" HorizontalAlignment="Left" Margin="386,302,0,0" VerticalAlignment="Top" Height="40" Width="90" Click="click_btn_delete_tournament"/>
                </Grid>
            </TabItem>
            <TabItem Header="REPORT" Height="40">
                <Grid Background="#FFE5E5E5">
                    <Button Name="btn_consulta1" Content="Consulta 1" HorizontalAlignment="Left" Margin="59,63,0,0" VerticalAlignment="Top" Click="click_btn_consulta1" Height="30" Width="85"/>
                    <Button Name="btn_consulta2" Content="Consulta 2" HorizontalAlignment="Left" Margin="59,130,0,0" VerticalAlignment="Top" Click="click_btn_consulta2" Height="30" Width="85"/>
                    <Button Name="btn_consulta3" Content="Consulta 3" HorizontalAlignment="Left" Margin="59,194,0,0" VerticalAlignment="Top" Click="click_btn_consulta3" Height="30" Width="85"/>
                    <Button Name="btn_consulta4" Content="Consulta 4" HorizontalAlignment="Left" Margin="59,263,0,0" VerticalAlignment="Top" Click="click_btn_consulta4" Height="30" Width="85"/>
                    <Button Name="btn_consulta5" Content="Consulta 5" HorizontalAlignment="Left" Margin="59,326,0,0" VerticalAlignment="Top" Click="click_btn_consulta5" Height="30" Width="85"/>
                    <ComboBox Name="cb_year_report" HorizontalAlignment="Left" Margin="395,164,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Name="lbl_year_report" Content="YEAR" HorizontalAlignment="Center" Margin="0,162,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cb_edition_report" HorizontalAlignment="Left" Margin="395,231,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Name="lbl_edition_report" Content="EDITION" HorizontalAlignment="Center" Margin="0,229,0,0" VerticalAlignment="Top"/>
                    <Label Name="lbl_requires_year2" Content="(requires year)" HorizontalAlignment="Left" Margin="163,132,0,0" VerticalAlignment="Top" Height="26" FontSize="10" FontStyle="Italic"/>
                    <Label Name="lbl_requires_edition3" Content="(requires year)" HorizontalAlignment="Left" Margin="163,196,0,0" VerticalAlignment="Top" Height="26" FontSize="10" FontStyle="Italic"/>
                    <Label x:Name="lbl_requires_edition4" Content="(requires edition)" HorizontalAlignment="Left" Margin="163,265,0,0" VerticalAlignment="Top" Height="26" FontSize="10" FontStyle="Italic"/>
                    <Label x:Name="lbl_requires_edition5" Content="(requires edition and year)" HorizontalAlignment="Left" Margin="163,328,0,0" VerticalAlignment="Top" Height="26" FontSize="10" FontStyle="Italic"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>