P2Hito3_Lucas_Sanz/P2Hito3_Lucas_Sanz/View/MainWindow.xaml

<Window x:Class="P2Hito3_Lucas_Sanz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2Hito3_Lucas_Sanz"
        mc:Ignorable="d"
        Title="LOL Lucas Sanz" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="PLAYER" Height="40">
                <Grid Background="#FFE5E5E5">
                    <Label Name="lbl_nickname" Content="NICKNAME" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="2,14,0,0" VerticalAlignment="Top"/>
                    <Label Name="lbl_name" Content="NAME" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="28,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,-1.444"/>
                    <Label Name="lbl_surname" Content="SURNAME" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,114,0,0" VerticalAlignment="Top"/>
                    <Label Name="lbl_role" Content="ROLE" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="34,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,-1.444"/>
                    <Label Name="lbl_type" Content="TYPE" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="35,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,-1.444"/>
                    <Label Name="lbl_team" Content="TEAM" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="30,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,-1.444"/>
                    <Label Name="lbl_country" Content="COUNTRY" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="8,314,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,-1.444"/>
                    <TextBox Name="txt_nickname" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="94,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="txt_name" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="94,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="txt_surname" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="94,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <ComboBox Name="cb_role" HorizontalAlignment="Left" Margin="94,166,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox Name="cb_type" HorizontalAlignment="Left" Margin="94,216,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox Name="cb_team" HorizontalAlignment="Left" Margin="93,266,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox Name="cb_country" HorizontalAlignment="Left" Margin="93,316,0,0" VerticalAlignment="Top" Width="120"/>
                    <DataGrid Name="dg_players" Margin="233,0,0,0" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="NICKNAME" Binding="{Binding nickName}" Width="*"/>
                            <DataGridTextColumn Header="TEAM" Binding="{Binding idTeam}" Width="*"/>
                            <DataGridTextColumn Header="ROLE" Binding="{Binding role}" Width="*"/>
                            <DataGridTextColumn Header="TYPE" Binding="{Binding type}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="btn_add" Content="ADD" HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" Height="40" Width="90" Click="click_btn_add"/>
                    <Button Name="btn_delete" Content="DELETE" HorizontalAlignment="Left" Margin="123,355,0,0" VerticalAlignment="Top" Height="40" Width="90" Click="click_btn_delete"/>
                </Grid>
            </TabItem>
            <TabItem Header="TEAM" Height="40" Margin="-2,0,0,0" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lbl_tname" Content="TEAM NAME" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="46,54,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_image" Content="ICON" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="72,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,-1.444"/>
                    <TextBox x:Name="txt_tname" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="138,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txt_timage" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="138,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btn_tadd" Content="ADD" HorizontalAlignment="Left" Margin="55,153,0,0" VerticalAlignment="Top" Height="40" Width="90" Click="click_btn_tadd"/>
                    <Button x:Name="btn_tdelete" Content="DELETE" HorizontalAlignment="Left" Margin="168,153,0,0" VerticalAlignment="Top" Height="40" Width="90" Click="click_btn_tdelete"/>
                    <DataGrid x:Name="dg_teams" Margin="290,54,216,54" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="TEAM NAME" Binding="{Binding name}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="SIMULATION" Height="40">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
