Recuperacion2_Lucas_Sanz/Recuperacion2_Lucas_Sanz/MainWindow.xaml

<Window x:Class="Recuperacion2_Lucas_Sanz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recuperacion2_Lucas_Sanz"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,10,0,0">
        <Label Name="lbl_titulo" Content="FAUNIA SNAKES" HorizontalAlignment="Center" Margin="0,84,0,0" VerticalAlignment="Top" Height="42" Width="192" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" FontWeight="Bold" RenderTransformOrigin="0.479,1.564"/>
        <Label Name="lbl_a" Content="A:" HorizontalAlignment="Left" Margin="280,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.027,0.371"/>
        <Label x:Name="lbl_b" Content="B:" HorizontalAlignment="Left" Margin="419,149,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_a" HorizontalAlignment="Left" Margin="314,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64" RenderTransformOrigin="1.633,0.587"/>
        <TextBox x:Name="txt_b" HorizontalAlignment="Left" Margin="460,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="lbl_final" Content="END CELL:" HorizontalAlignment="Left" Margin="314,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.027,0.371"/>
        <TextBox x:Name="txt_fila_final" HorizontalAlignment="Center" Margin="0,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28"/>
        <TextBox x:Name="txt_columna_final" HorizontalAlignment="Left" Margin="441,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28"/>
        <Label x:Name="lbl_coma" Content="," HorizontalAlignment="Left" Margin="419,191,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_tamaño" Content="N:" HorizontalAlignment="Left" Margin="364,233,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.027,0.371"/>
        <TextBox x:Name="txt_tamaño" HorizontalAlignment="Left" Margin="400,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28"/>
        <Button Name="btn_end" Content="END" HorizontalAlignment="Left" Margin="350,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.608,0.537"/>
        <Button Name="btn_show" Content="SHOW" HorizontalAlignment="Left" Margin="409,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.23,-0.274" Click="click_btn_show"/>

    </Grid>
</Window>
