HP_Lucas_Sanz/HP_Lucas_Sanz/View/MainWindow.xaml

<Window x:Class="HP_Lucas_Sanz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HP_Lucas_Sanz"
        mc:Ignorable="d"
        Title="Harry Potter Game - Lucas Sanz" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="CONFIG" Height="40" Width="80">
                <Grid Background="#FFE5E5E5">
                    <Label Name="lbl_dimensions" Content="GAME BOARD DIMENSIONS" HorizontalAlignment="Left" Margin="96,65,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Name="lbl_money" Content="INITIAL PLAYERS MONEY" HorizontalAlignment="Left" Margin="114,135,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Name="lbl_target" Content="TARGET CELL" HorizontalAlignment="Left" Margin="177,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBox Name="txt_rows" HorizontalAlignment="Left" Height="25" Margin="287,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
                    <TextBox Name="txt_columns" HorizontalAlignment="Left" Height="25" Margin="390,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
                    <TextBox Name="txt_money" HorizontalAlignment="Left" Height="26" Margin="287,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
                    <TextBox Name="txt_rowtarget" HorizontalAlignment="Left" Height="25" Margin="287,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="75"/>
                    <TextBox Name="txt_columntarget" HorizontalAlignment="Left" Height="25" Margin="390,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="75"/>
                    <Label Name="lbl_x" Content="X" HorizontalAlignment="Left" Margin="367,64,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Name="lbl_x_2" Content="X" HorizontalAlignment="Left" Margin="367,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Button Name="btn_save_settings" Content="SAVE SETTINGS" HorizontalAlignment="Left" Margin="365,270,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="click_btn_save_settings"/>
                </Grid>
            </TabItem>
            <TabItem Header="ABILITIES" Height="40" Width="80">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="dg_abilities" Margin="53,30,437,30">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="NAME" Binding="{Binding name}" Width="*"/>
                            <DataGridTextColumn Header="PRICE" Binding="{Binding money}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Name="lbl_name_ability" Content="NAME" HorizontalAlignment="Left" Margin="354,79,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Name="lbl_description_ability" Content="DESCRIPTION" HorizontalAlignment="Center" Margin="0,125,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Name="lbl_price_ability" Content="PRICE" HorizontalAlignment="Left" Margin="357,236,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox Name="txt_name_ability" HorizontalAlignment="Left" Margin="424,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
                    <TextBox Name="txt_description_ability" HorizontalAlignment="Left" Margin="424,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="85"/>
                    <TextBox Name="txt_price_ability" HorizontalAlignment="Left" Margin="424,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
                    <Label Name="lbl_max_char" Content="(max 45 characters)" HorizontalAlignment="Left" Margin="509,214,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="10"/>
                    <Button Name="btn_create_ability" Content="CREATE" HorizontalAlignment="Left" Margin="514,282,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="click_btn_create_ability"/>
                    <Button Name="btn_delete_ability" Content="DELETE" HorizontalAlignment="Left" Margin="514,336,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="click_btn_delete_ability"/>
                </Grid>
            </TabItem>
            <TabItem Header="PLAYER" Height="40" Width="80">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="dg_players" Margin="25,30,465,80">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="NAME" Binding="{Binding name}" Width="*"/>
                            <DataGridTextColumn Header="NICKNAME" Binding="{Binding nickname}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Name="lbl_name_player" Content="NAME" HorizontalAlignment="Left" Margin="280,30,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Name="lbl_nickname_player" Content="NICKNAME" HorizontalAlignment="Left" Margin="252,72,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Name="lbl_avatar_player" Content="AVATAR" HorizontalAlignment="Left" Margin="272,174,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox Name="txt_name_player" HorizontalAlignment="Left" Margin="338,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
                    <TextBox Name="txt_nickname_player" HorizontalAlignment="Left" Margin="338,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Height="85"/>
                    <TextBox Name="txt_avatar_player" HorizontalAlignment="Left" Margin="338,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
                    <Button Name="btn_create_player" Content="CREATE" HorizontalAlignment="Left" Margin="568,30,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="click_btn_create_player" RenderTransformOrigin="0.492,1.114"/>
                    <Button Name="btn_delete_player" Content="DELETE" HorizontalAlignment="Left" Margin="25,363,0,0" VerticalAlignment="Top" Width="90" Height="30"/>
                    <Button Name="btn_buy" Content="BUY" HorizontalAlignment="Left" Margin="338,363,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="click_btn_buy" RenderTransformOrigin="1.729,0.539"/>
                    <DataGrid Name="dg_abilities_player" Margin="338,231,194,80">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ABILITY" Binding="{Binding name}" Width="*"/>
                            <DataGridTextColumn Header="PRICE" Binding="{Binding money}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Name="lbl_separate" Content="-------------------------------------------------------------------------------" HorizontalAlignment="Left" Margin="280,200,0,0" VerticalAlignment="Top"/>
                    <Label Name="lbl_actual_money" Content="Actual money: " HorizontalAlignment="Left" Margin="523,231,0,0" VerticalAlignment="Top" Width="152" FontStyle="Italic" FontWeight="Bold"/>
                    <Button Name="btn_select" Content="SELECT" HorizontalAlignment="Left" Margin="157,363,0,0" VerticalAlignment="Top" Width="90" Height="30" Click="click_btn_select"/>
                </Grid>
            </TabItem>
            <TabItem Header="GAME" Height="40" Width="80">
                <Grid>
                    <Grid Name="g_game" Margin="10,10,10,38" ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Button Name="btn_start_game" Content="START" HorizontalAlignment="Left" Margin="506,401,0,0" VerticalAlignment="Top" Width="80" Height="25"/>
                    <Button Name="btn_next" Content="NEXT" HorizontalAlignment="Left" Margin="622,401,0,0" VerticalAlignment="Top" Width="80" Height="25"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
