JSON_Lucas_Sanz/JSON_Lucas_Sanz/MainWindow.xaml

<Window x:Class="JSON_Lucas_Sanz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSON_Lucas_Sanz"
        mc:Ignorable="d"
        Title="JSON Lucas Sanz" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="NEW" Height="40" Width="80">
                <Grid Background="#FFE5E5E5">
                    <Label Name="lbl_costumers" Content="COSTUMERS" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="36" Width="152" FontWeight="Bold" FontSize="18"/>
                    <Label Name="lbl_id" Content="ID:" HorizontalAlignment="Left" Margin="98,113,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_name" Content="Name:" HorizontalAlignment="Left" Margin="299,113,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_age" Content="Age:" HorizontalAlignment="Left" Margin="498,113,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_products" Content="Products" HorizontalAlignment="Left" Margin="98,196,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_product_name" Content="Product's name:" HorizontalAlignment="Left" Margin="394,234,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_price" Content="Price:" HorizontalAlignment="Left" Margin="394,294,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="PRODUCTS" Height="40" Width="80">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
